input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-app-%{+YYYY.MM.dd}"
  }
} 